import React from 'react'

export function AdminWelcome() {
  return (
    <>
      <div className="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li>
            <p>
              <u>Home</u> /
            </p>
          </li>
          <li className="is-active">
            <p aria-current="page">
              {' '}
              &nbsp;<u>StPete.Pet Admin</u>
            </p>
          </li>
        </ul>
      </div>
      <h1 className="listing-name">StPete.Pet Admin</h1>
      <div className="search-listing">
        <label>Search for a Listing </label>

        <div className="search">
          <input type="text" placeholder="Enter Name..." />
        </div>

        <br />
        <br />


        <button>Update Listing</button>

        <br />
        <br />

        <button>Delete Listing</button>
      </div>
    </>
  )
}
